### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Master), 0x0004 // Tools: 'ARM-ADS'
Target (Slave), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(C Source Files),1,0,0
GRPOPT 2,(Configuration Files),0,0,0
GRPOPT 3,(Documentation),0,0,0

OPTFFF 1,1,1,0,0,15,27,0,<.\easyweb.c><easyweb.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,153,2,0,0,252,255,255,255,233,255,255,255,161,0,0,0,12,0,0,0,215,3,0,0,221,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\tcpip.c><tcpip.c> 
OPTFFF 1,3,1,50331648,0,0,0,0,<.\ENET.c><ENET.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 1,5,1,268435456,0,0,0,0,<.\LCD.c><LCD.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\UserFont.c><UserFont.c> 
OPTFFF 1,7,1,0,0,59,67,0,<.\utils.c><utils.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,58,3,0,0,213,1,0,0 }
OPTFFF 1,8,4,0,0,0,0,0,<.\STR91xD.LIB><STR91xD.LIB> 
OPTFFF 1,9,4,0,0,0,0,0,<.\STR91xR.LIB><STR91xR.LIB> 
OPTFFF 1,10,5,318767104,0,1,1,0,<.\slave.h><slave.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,220,0,0,0,220,0,0,0,22,4,0,0,177,2,0,0 }
OPTFFF 1,11,5,218103808,0,1,20,0,<.\config.h><config.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,234,3,0,0,133,2,0,0 }
OPTFFF 1,12,5,16777216,0,1,1,0,<.\master.h><master.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,0,4,0,0,155,2,0,0 }
OPTFFF 1,13,1,335544320,0,13,13,0,<..\src\core\supong.c><supong.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,124,3,0,0,23,2,0,0 }
OPTFFF 1,14,1,0,0,20,33,0,<..\src\core\engine.c><engine.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,252,3,0,0,151,2,0,0 }
OPTFFF 1,15,1,0,0,0,0,0,<..\src\core\math.c><math.c> 
OPTFFF 1,16,1,218103808,0,46,46,0,<.\str9renderer.c><str9renderer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,190,3,0,0,89,2,0,0 }
OPTFFF 1,17,1,0,0,0,0,0,<.\network.c><network.c> 
OPTFFF 1,18,1,0,0,1,1,0,<.\str9eventHandler.c><str9eventHandler.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,18,4,0,0,67,2,0,0 }
OPTFFF 2,19,2,0,0,0,0,0,<.\STR91x.s><STR91x.s> 
OPTFFF 2,20,5,0,0,0,0,0,<.\tcpip.h><tcpip.h> 
OPTFFF 3,21,5,838860800,0,0,0,0,<.\Abstract.txt><Abstract.txt> 

ExtF <C:\Keil\ARM\INC\ST\91x\91x_gpio.h> 26,48,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,212,3,0,0,111,2,0,0 }
ExtF <C:\KEILWork\supong\keil\config.h> 1,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,234,3,0,0,133,2,0,0 }
ExtF <C:\KEILWork\supong\keil\master.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,0,4,0,0,155,2,0,0 }
ExtF <C:\KEILWork\supong\keil\slave.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,220,0,0,0,220,0,0,0,22,4,0,0,177,2,0,0 }
ExtF <C:\KEILWork\supong\src\core\engine.h> 9,20,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,102,3,0,0,1,2,0,0 }

TARGOPT 1, (Master)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV1026U9E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(2457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN1 -FF0STR91xFxx4 -FS00 -FL088000)
  OPTMM 1,0,(0x04001380)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Slave)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=936,387,1214,735,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV1026U9E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(2457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN1 -FF0STR91xFxx4 -FS00 -FL088000)
  OPTBB 0,0,150,1,5746,0,0,0,0,1,<engine.c>()(\engine\150)
  OPTWA 0,1,(ball)
  OPTMM 1,0,(0x04001390)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

