/4bit_piso_sreg.png/1.1/Sat Jun  7 14:49:57 2008/-kb/
/biquad_diag_cyc.png/1.1/Sat Jun  7 14:13:54 2008/-kb/
/biquad_diag_cyc.xcf/1.1/Sat Jun  7 14:13:45 2008/-kb/
/biquad_diag_cyc_orig.png/1.1/Mon Jun  9 12:53:43 2008/-kb/
/graphfsmfir.png/1.1/Mon Jun  9 08:24:55 2008/-kb/
/logo_bfh_new.png/1.1/Thu Jun  5 20:48:45 2008/-kb/
/regout_counter.xls/1.1/Fri Jun  6 10:42:13 2008/-kb/
/serialadd.png/1.1/Sat Jun  7 15:00:41 2008/-kb/
/serialmul.gif/1.1/Mon Jun  9 06:58:04 2008/-kb/
/serialmul.png/1.1/Mon Jun  9 06:58:56 2008/-kb/
/siso.png/1.1/Sat Jun  7 14:52:03 2008/-kb/
/ti-e.jpg/1.1/Thu Jun  5 20:47:07 2008/-kb/
/unibern_logo.png/1.1/Thu Jun  5 20:45:19 2008/-kb/
/waveFIRfilter.png/1.1/Sat Jun  7 12:26:28 2008/-kb/
/waveSerialAdd.png/1.1/Fri Jun  6 10:06:49 2008/-kb/
/waveSerialMul.png/1.1/Fri Jun  6 10:08:17 2008/-kb/
